{
  "pois": [
    {
      "name": "Swasey Boat Ramp",
      "kind": "boat_ramp",
      "category": "access",
      "lat": 39.112395,
      "lon": -110.109088,
      "grade": null,
      "description": null
    },
    {
      "name": "Sand Wash Boat Ramp",
      "kind": "boat_ramp",
      "category": "access",
      "lat": 39.840531,
      "lon": -109.913538,
      "grade": null,
      "description": null
    },
    {
      "name": "Butler Wash Put-In / Take Out",
      "kind": "boat_ramp",
      "category": "access",
      "lat": 39.157846,
      "lon": -110.113693,
      "grade": null,
      "description": null
    },
    {
      "name": "Swasey's Beach Campground",
      "kind": "camp",
      "category": "camp",
      "lat": 39.116129,
      "lon": -110.111232,
      "grade": null,
      "description": null
    },
    {
      "name": "Nefertiti River Access",
      "kind": "boat_ramp",
      "category": "access",
      "lat": 39.196316,
      "lon": -110.076435,
      "grade": null,
      "description": null
    },
    {
      "name": "Sand Wash Boat Ramp",
      "kind": "boat_ramp",
      "category": "access",
      "lat": 39.840531,
      "lon": -109.913538,
      "grade": null,
      "description": null
    },
    {
      "name": "Big Canyon Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.676909,
      "lon": -109.987093,
      "grade": "II",
      "description": null
    },
    {
      "name": "Unnamed Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.447463,
      "lon": -110.021967,
      "grade": "II",
      "description": null
    },
    {
      "name": "Calf Canyon Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.529955,
      "lon": -110.043515,
      "grade": "II",
      "description": null
    },
    {
      "name": "Cedar Ridge Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.653298,
      "lon": -109.990704,
      "grade": "II",
      "description": null
    },
    {
      "name": "Coal Creek Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.251905,
      "lon": -110.062565,
      "grade": "III",
      "description": null
    },
    {
      "name": "Curry Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.2708,
      "lon": -110.073202,
      "grade": "II",
      "description": null
    },
    {
      "name": "Firewater Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.66267,
      "lon": -109.985385,
      "grade": "II",
      "description": null
    },
    {
      "name": "Flat Canyon Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.63533,
      "lon": -110.007167,
      "grade": "II",
      "description": null
    },
    {
      "name": "Jack Creek Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.698576,
      "lon": -109.992926,
      "grade": "II-III",
      "description": null
    },
    {
      "name": "Joe Hutch Canyon Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.393855,
      "lon": -110.019035,
      "grade": "III",
      "description": null
    },
    {
      "name": "Joe Hutch Creek Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.407199,
      "lon": -110.013016,
      "grade": "III-III+",
      "description": null
    },
    {
      "name": "Last Chance Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.316077,
      "lon": -110.058202,
      "grade": "II",
      "description": null
    },
    {
      "name": "Stampede Flat",
      "kind": "camp",
      "category": "camp",
      "lat": 39.722242,
      "lon": -109.949642,
      "grade": null,
      "description": null
    },
    {
      "name": "Log Cabin Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.551354,
      "lon": -110.02876,
      "grade": "II",
      "description": null
    },
    {
      "name": "Moonwater Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.42191,
      "lon": -110.02098,
      "grade": "II",
      "description": null
    },
    {
      "name": "Rabbit Valley Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.284411,
      "lon": -110.072647,
      "grade": "II",
      "description": null
    },
    {
      "name": "Range Creek Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.307189,
      "lon": -110.052091,
      "grade": "II",
      "description": null
    },
    {
      "name": "Red Point Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.420521,
      "lon": -110.015146,
      "grade": "II-III",
      "description": null
    },
    {
      "name": "Rock Creek Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.541354,
      "lon": -110.029593,
      "grade": "II",
      "description": null
    },
    {
      "name": "Saleratus Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.2633,
      "lon": -110.060701,
      "grade": "II",
      "description": null
    },
    {
      "name": "Steer Ridge Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.576049,
      "lon": -110.032694,
      "grade": "III",
      "description": null
    },
    {
      "name": "Three Canyon Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.506632,
      "lon": -110.023204,
      "grade": "II",
      "description": null
    },
    {
      "name": "Three Fords Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.351345,
      "lon": -110.027113,
      "grade": "III",
      "description": null
    },
    {
      "name": "Trail Canyon Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.454966,
      "lon": -110.015425,
      "grade": "II",
      "description": null
    },
    {
      "name": "Wild Horse Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.591909,
      "lon": -110.025982,
      "grade": "II",
      "description": null
    },
    {
      "name": "Unnamed Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.523474,
      "lon": -110.032291,
      "grade": "II",
      "description": null
    },
    {
      "name": "Butler Rapid",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.1576,
      "lon": -110.114324,
      "grade": "II",
      "description": null
    },
    {
      "name": "Nefertiti Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.195481,
      "lon": -110.07821,
      "grade": "II",
      "description": null
    },
    {
      "name": "Swasey's Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.115601,
      "lon": -110.111779,
      "grade": "II",
      "description": null
    },
    {
      "name": "Short Canyon Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.128536,
      "lon": -110.11244,
      "grade": "II",
      "description": null
    },
    {
      "name": "Stone Cabin Rapid",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.14045,
      "lon": -110.101315,
      "grade": "II",
      "description": null
    },
    {
      "name": "Sand Knolls Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.151517,
      "lon": -110.114026,
      "grade": "II",
      "description": null
    },
    {
      "name": "Sand Wash Recreation Area",
      "kind": "camp",
      "category": "camp",
      "lat": 39.839755,
      "lon": -109.915088,
      "grade": null,
      "description": null
    },
    {
      "name": "Parking",
      "kind": "parking",
      "category": "parking",
      "lat": 39.839435,
      "lon": -109.914351,
      "grade": null,
      "description": null
    },
    {
      "name": "Parking",
      "kind": "parking",
      "category": "parking",
      "lat": 39.1109,
      "lon": -110.109523,
      "grade": null,
      "description": null
    },
    {
      "name": "Sand Knolls 2",
      "kind": "camp",
      "category": "camp",
      "lat": 39.147588,
      "lon": -110.111998,
      "grade": null,
      "description": null
    },
    {
      "name": "Sand Knolls 1",
      "kind": "camp",
      "category": "camp",
      "lat": 39.150022,
      "lon": -110.113366,
      "grade": null,
      "description": null
    },
    {
      "name": "Butler 2",
      "kind": "camp",
      "category": "camp",
      "lat": 39.154076,
      "lon": -110.116997,
      "grade": null,
      "description": null
    },
    {
      "name": "Butler 1",
      "kind": "camp",
      "category": "camp",
      "lat": 39.159499,
      "lon": -110.112454,
      "grade": null,
      "description": null
    },
    {
      "name": "Neferiti",
      "kind": "camp",
      "category": "camp",
      "lat": 39.193906,
      "lon": -110.077673,
      "grade": null,
      "description": null
    },
    {
      "name": "Rattlesnake",
      "kind": "camp",
      "category": "camp",
      "lat": 39.214227,
      "lon": -110.075002,
      "grade": null,
      "description": null
    },
    {
      "name": "Rattlesnake Rapid",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.218787,
      "lon": -110.077738,
      "grade": "II+",
      "description": null
    },
    {
      "name": "School Section",
      "kind": "camp",
      "category": "camp",
      "lat": 39.221262,
      "lon": -110.077542,
      "grade": null,
      "description": null
    },
    {
      "name": "Poverty",
      "kind": "camp",
      "category": "camp",
      "lat": 39.239589,
      "lon": -110.057644,
      "grade": null,
      "description": null
    },
    {
      "name": "Poverty Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.241738,
      "lon": -110.058588,
      "grade": "II",
      "description": null
    },
    {
      "name": "Coal Creek",
      "kind": "camp",
      "category": "camp",
      "lat": 39.247918,
      "lon": -110.061015,
      "grade": null,
      "description": null
    },
    {
      "name": "Rabbit Valley",
      "kind": "camp",
      "category": "camp",
      "lat": 39.28265,
      "lon": -110.074676,
      "grade": null,
      "description": null
    },
    {
      "name": "Range Creek 1",
      "kind": "camp",
      "category": "camp",
      "lat": 39.306994,
      "lon": -110.054029,
      "grade": null,
      "description": null
    },
    {
      "name": "Range Creek 2",
      "kind": "camp",
      "category": "camp",
      "lat": 39.305561,
      "lon": -110.051587,
      "grade": null,
      "description": null
    },
    {
      "name": "Whire Fence Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.352058,
      "lon": -110.022488,
      "grade": "III",
      "description": null
    },
    {
      "name": "Wire Fence 3",
      "kind": "camp",
      "category": "camp",
      "lat": 39.351602,
      "lon": -110.024165,
      "grade": null,
      "description": null
    },
    {
      "name": "Wire Fence 2",
      "kind": "camp",
      "category": "camp",
      "lat": 39.355006,
      "lon": -110.022651,
      "grade": null,
      "description": null
    },
    {
      "name": "Wire Fence 1",
      "kind": "camp",
      "category": "camp",
      "lat": 39.356618,
      "lon": -110.024035,
      "grade": null,
      "description": null
    },
    {
      "name": "Florence Creek Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.374546,
      "lon": -110.024931,
      "grade": "II",
      "description": null
    },
    {
      "name": "McPherson",
      "kind": "camp",
      "category": "camp",
      "lat": 39.381808,
      "lon": -110.019199,
      "grade": null,
      "description": null
    },
    {
      "name": "Joe Hutch Canyon",
      "kind": "camp",
      "category": "camp",
      "lat": 39.393728,
      "lon": -110.019883,
      "grade": null,
      "description": null
    },
    {
      "name": "Moonwater",
      "kind": "camp",
      "category": "camp",
      "lat": 39.421067,
      "lon": -110.018989,
      "grade": null,
      "description": null
    },
    {
      "name": "Unnamed Campsite",
      "kind": "camp",
      "category": "camp",
      "lat": 39.416264,
      "lon": -110.011904,
      "grade": null,
      "description": null
    },
    {
      "name": "Red Point",
      "kind": "camp",
      "category": "camp",
      "lat": 39.418641,
      "lon": -110.013597,
      "grade": null,
      "description": null
    },
    {
      "name": "Unnamed Campsite",
      "kind": "camp",
      "category": "camp",
      "lat": 39.428542,
      "lon": -110.021804,
      "grade": null,
      "description": null
    },
    {
      "name": "Bull Canyon Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.437791,
      "lon": -110.022325,
      "grade": "II",
      "description": null
    },
    {
      "name": "Above Bull Canyon",
      "kind": "camp",
      "category": "camp",
      "lat": 39.442904,
      "lon": -110.024051,
      "grade": "II",
      "description": null
    },
    {
      "name": "Trail Canyon",
      "kind": "camp",
      "category": "camp",
      "lat": 39.457982,
      "lon": -110.020892,
      "grade": null,
      "description": null
    },
    {
      "name": "Unnamed Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.462672,
      "lon": -110.024312,
      "grade": "II",
      "description": null
    },
    {
      "name": "Chandler Falls",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.470781,
      "lon": -110.021576,
      "grade": "III",
      "description": null
    },
    {
      "name": "Chandler",
      "kind": "camp",
      "category": "camp",
      "lat": 39.472149,
      "lon": -110.022358,
      "grade": null,
      "description": null
    },
    {
      "name": "Lion Hollow",
      "kind": "camp",
      "category": "camp",
      "lat": 39.482407,
      "lon": -110.020599,
      "grade": null,
      "description": null
    },
    {
      "name": "Belknap Falls",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.489914,
      "lon": -110.014933,
      "grade": "III",
      "description": null
    },
    {
      "name": "Unnamed Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.495287,
      "lon": -110.01744,
      "grade": "II",
      "description": null
    },
    {
      "name": "Upper Three Canyon",
      "kind": "camp",
      "category": "camp",
      "lat": 39.503934,
      "lon": -110.024214,
      "grade": null,
      "description": null
    },
    {
      "name": "Lower Three Canyon",
      "kind": "camp",
      "category": "camp",
      "lat": 39.500254,
      "lon": -110.023139,
      "grade": null,
      "description": null
    },
    {
      "name": "Snap Canyon",
      "kind": "camp",
      "category": "camp",
      "lat": 39.523474,
      "lon": -110.02848,
      "grade": null,
      "description": null
    },
    {
      "name": "Snap Canyon Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.521943,
      "lon": -110.025745,
      "grade": "II-III",
      "description": null
    },
    {
      "name": "Surprise",
      "kind": "camp",
      "category": "camp",
      "lat": 39.562071,
      "lon": -110.038717,
      "grade": null,
      "description": null
    },
    {
      "name": "Steer Ridge",
      "kind": "camp",
      "category": "camp",
      "lat": 39.574218,
      "lon": -110.036055,
      "grade": null,
      "description": null
    },
    {
      "name": "Surprise Rapid",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.566065,
      "lon": -110.037985,
      "grade": "II",
      "description": null
    },
    {
      "name": "Lower Wild Horse Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.584569,
      "lon": -110.019182,
      "grade": "II-III",
      "description": null
    },
    {
      "name": "Unnamed Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.580741,
      "lon": -110.022177,
      "grade": "II-III",
      "description": null
    },
    {
      "name": "Unnamed Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.600452,
      "lon": -110.029116,
      "grade": "II",
      "description": null
    },
    {
      "name": "Fretwater",
      "kind": "camp",
      "category": "camp",
      "lat": 39.602815,
      "lon": -110.027286,
      "grade": null,
      "description": null
    },
    {
      "name": "Fretwater Falls",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.604545,
      "lon": -110.02469,
      "grade": "II-III",
      "description": null
    },
    {
      "name": "Unnamed Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.60774,
      "lon": -110.020763,
      "grade": "II",
      "description": null
    },
    {
      "name": "Unnamed Campsite",
      "kind": "camp",
      "category": "camp",
      "lat": 39.621311,
      "lon": -110.013175,
      "grade": null,
      "description": null
    },
    {
      "name": "Dripping Springs",
      "kind": "camp",
      "category": "camp",
      "lat": 39.625887,
      "lon": -110.002774,
      "grade": null,
      "description": null
    },
    {
      "name": "Dripping Springs Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.625587,
      "lon": -109.998531,
      "grade": "II",
      "description": null
    },
    {
      "name": "Flat Canyon",
      "kind": "camp",
      "category": "camp",
      "lat": 39.633866,
      "lon": -110.006735,
      "grade": null,
      "description": null
    },
    {
      "name": "Petroglyphs",
      "kind": "note",
      "category": "note",
      "lat": 39.6382,
      "lon": -110.013208,
      "grade": null,
      "description": null
    },
    {
      "name": "Upper Cedar Ridge",
      "kind": "camp",
      "category": "camp",
      "lat": 39.659292,
      "lon": -109.988547,
      "grade": null,
      "description": null
    },
    {
      "name": "Cedar Ridge 1",
      "kind": "camp",
      "category": "camp",
      "lat": 39.658077,
      "lon": -109.988081,
      "grade": null,
      "description": null
    },
    {
      "name": "Cedar Ridge 2",
      "kind": "camp",
      "category": "camp",
      "lat": 39.655881,
      "lon": -109.988563,
      "grade": null,
      "description": null
    },
    {
      "name": "Cedar Ridge 3",
      "kind": "camp",
      "category": "camp",
      "lat": 39.655065,
      "lon": -109.989961,
      "grade": null,
      "description": null
    },
    {
      "name": "Mushroom Rock",
      "kind": "camp",
      "category": "camp",
      "lat": 39.688163,
      "lon": -110.005487,
      "grade": null,
      "description": null
    },
    {
      "name": "Petroglyphs",
      "kind": "note",
      "category": "note",
      "lat": 39.690335,
      "lon": -110.008449,
      "grade": null,
      "description": null
    },
    {
      "name": "Jack Creek 1",
      "kind": "camp",
      "category": "camp",
      "lat": 39.697914,
      "lon": -109.994271,
      "grade": null,
      "description": null
    },
    {
      "name": "Jack Creek 2",
      "kind": "camp",
      "category": "camp",
      "lat": 39.695285,
      "lon": -109.994937,
      "grade": null,
      "description": null
    },
    {
      "name": "Fossil 3",
      "kind": "camp",
      "category": "camp",
      "lat": 39.734956,
      "lon": -109.959227,
      "grade": null,
      "description": null
    },
    {
      "name": "Fossil 2",
      "kind": "camp",
      "category": "camp",
      "lat": 39.731361,
      "lon": -109.960092,
      "grade": null,
      "description": null
    },
    {
      "name": "Fossil 1",
      "kind": "camp",
      "category": "camp",
      "lat": 39.727967,
      "lon": -109.960757,
      "grade": null,
      "description": null
    },
    {
      "name": "Little Rock House Riffle",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.737044,
      "lon": -109.95094,
      "grade": "II",
      "description": null
    },
    {
      "name": "Rock House Rapid",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.748102,
      "lon": -109.945398,
      "grade": "II",
      "description": null
    },
    {
      "name": "Rock House",
      "kind": "camp",
      "category": "camp",
      "lat": 39.749167,
      "lon": -109.946497,
      "grade": null,
      "description": null
    },
    {
      "name": "Gold Hole 2",
      "kind": "camp",
      "category": "camp",
      "lat": 39.757936,
      "lon": -109.928425,
      "grade": null,
      "description": null
    },
    {
      "name": "Gold Hole 1",
      "kind": "camp",
      "category": "camp",
      "lat": 39.761497,
      "lon": -109.927826,
      "grade": null,
      "description": null
    },
    {
      "name": "Lower Gold Hole",
      "kind": "camp",
      "category": "camp",
      "lat": 39.74935,
      "lon": -109.93162,
      "grade": null,
      "description": null
    },
    {
      "name": "Tabyago Riffle",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.78511,
      "lon": -109.909522,
      "grade": "II",
      "description": null
    },
    {
      "name": "Unnamed Campsite",
      "kind": "camp",
      "category": "camp",
      "lat": 39.790534,
      "lon": -109.897008,
      "grade": null,
      "description": null
    },
    {
      "name": "Unnamed Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.547034,
      "lon": -110.028403,
      "grade": "II",
      "description": null
    },
    {
      "name": "Unnamed Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.411474,
      "lon": -110.011172,
      "grade": "II",
      "description": null
    },
    {
      "name": "Unnamed Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.399764,
      "lon": -110.017849,
      "grade": "II",
      "description": null
    },
    {
      "name": "Unnamed Rapids",
      "kind": "rapid",
      "category": "rapid",
      "lat": 39.383331,
      "lon": -110.017263,
      "grade": "II",
      "description": null
    },
    {
      "name": "Unnamed Campsite",
      "kind": "camp",
      "category": "camp",
      "lat": 39.326182,
      "lon": -110.049771,
      "grade": null,
      "description": null
    },
    {
      "name": "Stone Cabin",
      "kind": "camp",
      "category": "camp",
      "lat": 39.14024,
      "lon": -110.100307,
      "grade": null,
      "description": null
    },
    {
      "name": "Short Canyon",
      "kind": "camp",
      "category": "camp",
      "lat": 39.127301,
      "lon": -110.114021,
      "grade": null,
      "description": null
    }
  ]
}